@import url('https://fonts.googleapis.com/css2?family=Acme&family=Inclusive+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing:border-box;
    font-family: 'Lato', sans-serif;
}
body {
	font-size: 16px;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
}

header {
	background-color: #002b5d;
	display: grid;
    grid-template-columns: 5fr 1fr 1fr;
	align-items: center;
	justify-content: center;
	padding: 8px;
	color: #f4f7f5;
}

picture img{
    width: 100%;
    background: #000;
    animation: fade 15s;
}

header div {
    display: flex;
    flex-flow: row;
}

header div #datetime{
    background-color: white;
    color: black;
    margin: 10px;
    padding: 10px;
    width: 100%; 
}

.menu {
    grid-column: 1/4;
}

.logo {
    width: 4rem;
}

footer {
	background-color: #002b5d;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px; 
    font-size: 15px;
    color: white;
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}
h2 {
	padding: .5rem;
	color: black;
}

p {
	padding: .5rem;
}
h1, p {
    margin: 0 2vw;
}

header div button, a {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #f4f7f5;
}

a {
    text-decoration: none;
}

header div a {
    margin: 1.5rem;
}

header .social a {
    margin: 0;
}

header div nav ul {
    list-style-type: none;
	flex: auto;
    padding: 0;
    margin: 0;
}

header div nav ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header div nav ul li a {
    display: block;
    padding: .8rem;
    text-decoration: none;
	color: #f4f7f5;
    font-size: 0.9rem;
    margin: 0;
    text-align: center;
}

header div nav ul li a:hover {
    background-color: yellow;
    color: black;
}

header div nav ul {
    display: none;
}

header div nav ul.open {
    display: block;
}

#hamburguerBtn span:nth-child(1) {display: block}
#hamburguerBtn span:nth-child(2) {display: none}

#hamburguerBtn.open span:nth-child(1) {display: none}
#hamburguerBtn.open span:nth-child(2) {display: block}

main {
	justify-content: center;
	font-size: 0.85rem;
    padding: 0.5rem;
}

header div {
    width: 100%;
}

header div nav {
    width: 100%;
}

footer {
	display: flex;
	padding: 1rem;
	justify-content:space-between;
    font-weight: 700; 
    margin-top: 1rem;
}

.title-footer h2 {
    color: white;
}

main h1, h2, h3, h4, p, li {
    padding: 10px;
}

li {
    margin-left: 40px;
}

aside {
    padding: 10px;
}

main div {
    background-color: #DEE5E5;
    margin-bottom: 10px;
    padding: 10px;
}

.join {
    display: none;
}

.spotlight3 {
    display: none;
}

footer p {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hide-small {
    display: none;
}

span {
    display: inline-block;
}

.hero {
    margin: auto;
    position: relative;
    border: 1px solid rgba(0,0,0,.1);
    height: 300px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  
.herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 2rem;
    font-family:"Great Vibes", serif;
}

.banner {
    position: relative;
    margin: 0;
    width: 100%;
    min-height: 100%;
}

.call-to-action {
    position: absolute;
    bottom: 8px;
    right: 10px;
    padding: 12px;
    min-width: 100px;;
    width: 50%;
    box-shadow: 0 10px 30px #121335;
    border: none;
}

.call-to-action:hover {
    background-color: #c5b205;
}

.label-hero {
    position: absolute;
    bottom: 90%;
    right: 40%;
    padding: 12px;
    min-width: 100px;;
    width: 50%;
    border: none;
}

.text-join {
    padding: 15px;
    text-align: center;
}

.banner-message {
    width: 100%;
    background-color: #ff7d00;
    color: #DEE5E5;
    padding: 8px;
    max-width: 960px;
    margin: 0 auto;
}

#temperature {
    text-align: right;
    font-size: 36px;
    right: 15px;
}

.contact a {
    font-size: 20px;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust as needed */
    gap: 20px;
}
  
.list-view {
    display: flex;
    flex-direction: column;
}
  
.member-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
}


@keyframes fade{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}