@media (min-width: 48em) {
	
    header div button {
        display: none;
    }
    
    nav ul#primaryNav {
        display: flex;
        justify-content: flex-end;
        border-left: 1px solid rgba(0,0,0,0.3);
    }
    
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3)
    }
    
    nav ul li a {
        padding: .5rem 1rem;
    }
    
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   
    .menu {
        grid-column: 2/3;
        grid-row: 1/4;
    }
    
    .headname {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .logo {
        width: 10%;
        height: 20%;
    }
    
    .hero {
        grid-column: 1/5;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }

    .parent{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }

    .parent section{
        box-shadow: 1px 1px 10px black;
    }

    .card {
        float: left;
        width: 60%; 
        margin-right: 2%;
      }


}
    